


  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body{
    background-color:#EFF0D1;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;


}

    
    
header{
    height: 75px;
    background-color: #BB7E8C;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    color:#0D0630;
    text-decoration: none;
    background-color: #BB7E8C;
    font-size: larger;
    font-weight: bold;
}
a:hover{
   color:white ;
}
.gridcontainer{

    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(128, 128, 128, 0.243);
    padding: 15px;
    border-radius: 10px;
    
    
    
}
.summary{
    grid-column: 1/5;
    background-color: white;
    height: 300px;
    text-align: center;
    border-radius: 15px;
    margin-top: 100px;
}
.quotebox {
    background-color: white;
    width: 95%;
    height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
    transition: transform .75s ease, background-color 0.5s ease; /* Add separate transition for transform and background-color */
    will-change: transform;
}

.quotebox:hover  {
    transform: rotateY(180deg);
    background-color: #93b3fe;
    
   
}
.quotebox:hover h2 {
    transform: rotateY(180deg);
    color: #93b3fe;
    transition: transform .5s ease;
    
   
}



.home a{
color: white;
font-size: 25px;

}

.homegrid{
    grid-template-rows: 1fr 1fr 1fr;

}
.innerhomegrid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.block{
    height: 100px;
    width: 100px;
    background-color: black;


}
main{
 width: 100%;
}
#leaders_of_church {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  #leaders_of_church img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

#main h1{
    color: rgb(42, 42, 109);
}

.flip-card {
    background-color: transparent;
    width: 95%;
    height: 400px;
    margin: 0 auto;
    
    text-align: center;
    margin-bottom: 15px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
    border-radius: 10px;
    
    
  }
  .flip-card-front img{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #93b3fe;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
  }