<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <script></script>
    
    <title>My Website</title>
    

</head>
<style>
    #temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin-bottom: 3rem;
}

#temples article {
    height: 250px;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #932727;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#temples h4 {
    color: navy;
    font-size: smaller;
}


#temples img {
    width: 250px;
    height: auto;
    box-shadow: 0 0 30px #777;
    margin: .5rem;
}
</style>

<body>
    <header>
        <div class="home">
            <a href="website.html">Home</a>
        </div>
       
        <a href="topic1..html">Divine Identity</a>
        <a href="topic1. copy 2.html">Atonemnent</a>
        <a href="topic1. copy 3.html">Let God Prevail</a>
        <a href="topic1. copy 4.html">Teach with Love</a>
        <a href="topic1. copy 5.html">Testimony</a>
        <a href="topic1. copy 6.html">Meekness</a>
        <a href="topic1. copy 7.html">Marriage</a>
        <a href="topic1. copy 8.html">Prayer</a>
    </header>

    <main>
        <div id="leaders_of_church"></div>
        
        
    </main>

    <h1 class="title">Home</h1>
  <script src="script.js"></script>

</body>



</html>
